# SpringbootAWSKafkaKubernetes

./: Kafka Cmds.txt  Kafka Refernece Video.txt  Kubelets commands-.txt  Solution Design - Transportation One - v1.0.docx  T1 - TMS - Technical Architecture Document - v1.0.docx  bookmarks1_11_27_24.html  bookmarks_5_4_28.html  favorites_5_4_29.html  pom.xml  services.yml  workloads.yml
Web_API_Index/: Dockerfile  pom.xml
Web_API_Index/src/deploy/: startup.sh
Web_API_Index/src/main/java/com/forrester/index/: ApplicationConfig.java  ApplicationMain.java
Web_API_Index/src/main/java/com/forrester/index/activemq/listeners/: AnalystBioProcessor.java  CacheInvalidateConsumer.java
Web_API_Index/src/main/java/com/forrester/index/aws/interceptor/: AWSESInterceptor.java
Web_API_Index/src/main/java/com/forrester/index/clients/analyst/: AnalystClient.java
Web_API_Index/src/main/java/com/forrester/index/clients/analyst/response/: AnalystResponse.java  MultiAnalystResponse.java
Web_API_Index/src/main/java/com/forrester/index/clients/forrservice/: ForrServiceClient.java
Web_API_Index/src/main/java/com/forrester/index/clients/forrservice/response/: ForrServiceResponse.java
Web_API_Index/src/main/java/com/forrester/index/clients/research/: ResearchContainerClient.java  ResearchContainerHandler.java
Web_API_Index/src/main/java/com/forrester/index/clients/research/response/: Asset.java  Author.java  BodyJsonAsset.java  Dimension.java  EmbedCodeDeserializer.java  Figure.java  Item.java  PdfImage.java  RecommendedResearch.java  ResearchContainer.java  ResearchContainerDTO.java  ResearchResponse.java
Web_API_Index/src/main/java/com/forrester/index/clients/search/: SearchClient.java
Web_API_Index/src/main/java/com/forrester/index/clients/search/response/: SearchResult.java
Web_API_Index/src/main/java/com/forrester/index/controller/: AnalystIndexController.java  ResearchContainerIndexController.java
Web_API_Index/src/main/java/com/forrester/index/elasticsearch/data/: ESAnalyst.java  ESResearchContainer.java
Web_API_Index/src/main/java/com/forrester/index/exception/: DataNotFoundException.java  InvalidContentException.java  ServiceException.java
Web_API_Index/src/main/java/com/forrester/index/kafka/listeners/: AnalystBioKafkaProcessor.java  KafkaConsumer.java  ResearchKafkaProcessor.java  SurveyKafkaProcessor.java  WebinarKafkaProcessor.java
Web_API_Index/src/main/java/com/forrester/index/repo/: TaxonomyRepository.java
Web_API_Index/src/main/java/com/forrester/index/scheduler/: IndexScheduler.java
Web_API_Index/src/main/java/com/forrester/index/service/: AnalystIndexService.java  ResearchContainerIndexService.java
Web_API_Index/src/main/java/com/forrester/index/service/impl/: AnalystIndexServiceImpl.java  ResearchContainerIndexServiceImpl.java
Web_API_Index/src/main/java/com/forrester/index/utils/: AutocompleteType.java  Constants.java  ContentFormatter.java  ContentType.java  CustomRequestScopeAttr.java  CustomSessionProcessor.java  CustomSpringSession.java  DeIndexQueryBuilder.java  IndexAliasesBuilder.java  IndexNameProvider.java  LogThis.java  LoggingAspect.java  PagedResource.java  StringUtils.java  TaxonomyDimensionEnum.java  TaxonomyLevelEnum.java  TaxonomyUtils.java  TextExtractUtil.java
Web_API_Index/src/main/java/com/forrester/index/view/: BulkUploadView.java
Web_API_Index/src/main/resources/: autocomplete-analyzer-setting.json  bootstrap.properties  logback.xml  synonyms-analyzer-setting.json
Web_API_Index/src/main/resources/mappings/: blog-mapping.json  external-story-mapping.json  fd-research-mapping.json  forum-mapping.json  playbook-mapping.json  podcast-mapping.json  priority-mapping.json  service-mapping.json  survey-mapping.json  webinar-mapping.json  workshop-mapping.json
Web_API_Research/: pom.xml
Web_API_Research/src/main/java/com/forrester/research/: ApplicationConfig.java  ApplicationMain.java  Constants.java  LogErrorMessages.java
Web_API_Research/src/main/java/com/forrester/research/cache/: RedisConfig.java
Web_API_Research/src/main/java/com/forrester/research/clients/contentful/: ContentfulClient.java  ContentfulGraphQLClient.java
Web_API_Research/src/main/java/com/forrester/research/clients/contentful/parsers/: AbstractRichNodeParser.java  ContentfulParser.java  RichNodeParser.java
Web_API_Research/src/main/java/com/forrester/research/clients/contentful/response/: ContentfulModelStore.java  GraphQLResponse.java  ResearchCollection.java  ResearchItem.java  (+2 more)
Web_API_Research/src/main/java/com/forrester/research/clients/taxonomy/: TaxonomyClient.java
Web_API_Research/src/main/java/com/forrester/research/clients/user/: UserClient.java
Web_API_Research/src/main/java/com/forrester/research/controller/: ResearchController.java
Web_API_Research/src/main/java/com/forrester/research/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Web_API_Research/src/main/java/com/forrester/research/service/: ResearchService.java  TaggingInfoService.java
Web_API_Research/src/main/java/com/forrester/research/service/impl/: ContentFormatter.java  ResearchServiceImpl.java  TaggingInfoServiceImpl.java
Web_API_Research/src/main/java/com/forrester/research/utils/: AwsGeneratePresignedUrlUtil.java  DateUtils.java  IPTypeEnum.java  ResearchAnalystUtil.java  ResearchCacheUtil.java  ResearchPriceUtil.java  ResearchUtil.java  TaggingInfoTypeEnum.java  TaxonomyUtils.java  UserPermissionUtil.java
Web_API_Research/src/main/java/com/forrester/research/view/: ContentDate.java  ResearchOverView.java  ResearchReadView.java  ResearchReportMetadata.java  ResearchView.java
Web_API_Research/src/main/resources/: banner.txt  bootstrap.properties  logback.xml
web-config-server/: README.md  pom.xml
web-config-server/src/deploy/: deploy.sh  startup.sh
web-config-server/src/main/java/com/forrester/config/: ForrCloudConfigServiceApplication.java
web-config-server/src/main/resources/: application.properties  bootstrap.properties
web-config-server/src/test/java/com/forrester/config/: ForrCloudConfigServiceApplicationTests.java
(+128 files in other folders)
